<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tn</groupId>
    <artifactId>tn-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>tn-lang</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <dependencies>

    <!-- 3rd party -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.0</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/nickersan/maven-repository</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/nickersan/${project.artifactId}</connection>
    <developerConnection>scm:git:https://github.com/nickersan/${project.artifactId}</developerConnection>
    <url>https://github.com/nickersan/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub nickersan Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/nickersan/maven-repository</url>
    </repository>
  </distributionManagement>

 </project>